Repository: m3ue/m3u-tv
Catalog: flutter_client/lib/l10n/app_*.arb
Languages: de

# dvrSeriesAllEpisodesWarning
source: Recording all episodes on any channel may create duplicates — use New only or Unique S-E to deduplicate.
de: Aufnahme aller Folgen auf jedem Sender kann Duplikate erzeugen — Nutze „Neue nur" oder „Eindeutige S-E" zum Deduplizieren.

# dvrSeriesRulesEmpty
source: No series rules
de: Keine Serien-Regeln

# dvrSeriesPriority
source: Priority
de: Priorität

# epgRecordSeries
source: Record Series
de: Serie aufnehmen

# epgRecordSeriesSuccess
source: Series recording set for {title}
de: Serienaufnahme für {title} aktiviert

# epgRecordSeriesFailed
source: Could not set series recording
de: Serienaufnahme konnte nicht aktiviert werden

# epgRecordSeriesDuplicate
source: Series recording already set
de: Serienaufnahme bereits aktiv

# showAiringNext
source: Next airing
de: Nächste Ausstrahlung

# showAiringNone
source: No upcoming episodes in EPG
de: Keine kommenden Folgen im EPG

# showChannelCount
source: {count, plural, =1{1 channel} other{{count} channels}}
de: {count, plural, =1{1 Sender} other{{count} Sender}}

# showDeleteRule
source: Delete series rule
de: Serien-Regel löschen

# showDeleteRuleConfirm
source: Delete the series rule for {title}? Future episodes will not be recorded. Recordings already made will not be deleted.
de: Serien-Regel für {title} löschen? Zukünftige Folgen werden nicht aufgenommen. Bereits vorhandene Aufnahmen werden nicht gelöscht.

# showSeriesRuleActive
source: Series rule active
de: Serien-Regel aktiv

# showScheduled
source: Scheduled
de: Geplant

# showBatchRecord
source: Record ({count})
de: Aufnehmen ({count})

# showBatchScheduleSummary
source: {scheduled, plural, =1{Recorded 1 episode} other{Recorded {scheduled} episodes}}. {failed, plural, =0{All succeeded.} =1{1 failed.} other{{failed} failed.}}
de: {scheduled, plural, =1{1 Folge aufgenommen} other{{scheduled} Folgen aufgenommen}}. {failed, plural, =0{Alle erfolgreich.} =1{1 fehlgeschlagen.} other{{failed} fehlgeschlagen.}}

# showBatchScheduleFailures
source: Failed: {titles}
de: Fehlgeschlagen: {titles}

# showEpisodesCount
source: {count, plural, =1{1 episode} other{{count} episodes}}
de: {count, plural, =1{1 Folge} other{{count} Folgen}}

# showRecordSeries
source: Record Series
de: Serie aufnehmen

# showRecordSeriesConfirm
source: Record every episode of {title} on {channel}?
de: Jede Folge von {title} auf {channel} aufnehmen?

# showRecordSeriesFailed
source: Could not set series recording for {title}
de: Serienaufnahme für {title} konnte nicht aktiviert werden

# showRecordSeriesSuccess
source: Series recording set for {title}
de: Serienaufnahme für {title} aktiviert

# showRecordSeriesDuplicate
source: Series recording already set for {title}
de: Serienaufnahme für {title} bereits aktiv

# showsError
source: Could not search shows
de: Shows konnten nicht durchsucht werden

# showsNoResults
source: No shows match your search
de: Keine Shows entsprechen deiner Suche

# showsSearchError
source: Search failed
de: Suche fehlgeschlagen

# showsSearchHint
source: Search shows by title
de: Shows nach Titel suchen

# showNotFound
source: Show "{title}" not found
de: Show „{title}" nicht gefunden

# settingsView
source: View
de: Ansicht

# settingsLiveTvLayoutList
source: List
de: Liste

# settingsLiveTvLayoutGrid
source: Grid
de: Raster

# settingsLiveTvLayoutTimeline
source: Timeline
de: Zeitleiste

# settingsLiveTvChannelColumn
source: Live TV channels column
de: Kanalspalte

# settingsLiveTvChannelColumnLogoTitle
source: Logo + Title
de: Logo + Titel

# settingsLiveTvChannelColumnLogoOnly
source: Logo Only
de: Nur Logo

# settingsLiveTvChannelColumnTitleOnly
source: Title Only
de: Nur Titel

# settingsEpgStartView
source: EPG starts at
de: EPG startet um

# settingsEpgStartViewCurrentTime
source: Current time
de: Aktuelle Uhrzeit

# settingsDefaultStartPage
source: Default start page
de: Standardstartseite

# settingsHdrMode
source: HDR mode
de: HDR-Modus

# settingsHdrModeHint
source: Let HDR videos switch the display into HDR mode. Windows and Linux only.
de: HDR-Videos dürfen das Display in den HDR-Modus schalten. Nur Windows und Linux.

# settingsMatchRefreshRate
source: Match display refresh rate
de: Bildwiederholrate anpassen

# settingsMatchRefreshRateHint
source: Switch the monitor to the video's frame rate when playback starts. Can briefly blank the screen. Windows only.
de: Schaltet den Monitor beim Start der Wiedergabe auf die Bildrate des Videos. Kann den Bildschirm kurz schwarz werden lassen. Nur Windows.

# settingsToggleOn
source: On
de: Ein

# settingsToggleOff
source: Off
de: Aus
